%\VignetteIndexEntry{pbdPROF-guide}
\documentclass[11pt]{article}
\usepackage[margin=1.1in]{geometry}
\newcommand{\thispackage}{\pkg{ngram}\xspace}

\input{./include/preamble}


\myauthor{Drew Schmidt\\ \texttt{wrathematics@gmail.com} }
\mytitle{Guide to the\\ \thispackage Package}
\mysubtitle{An n-gram Babbler}
\myversion{1.0}


\begin{document}

\begin{figure}[h]
\vspace{-.5in}
  \begin{minipage}[c]{8.5in}
  \hspace{-1.0in}
  \includegraphics[width=8in,height=10in]{./cover/cover.pdf}
  \end{minipage}
\end{figure}

\makefirstfew

\input{./include/01-introduction}
\input{./include/02-installation}
\input{./include/03-use}

% \newpage
% \phantomsection
% \bibliography{./include/pbdPAPI}

\end{document}


