#######################################################

NGRAM_OBJS = \
	ngram/src/counts.o \
	ngram/src/gen.o \
	ngram/src/hash.o \
	ngram/src/lex.o \
	ngram/src/process.o \
	ngram/src/wordcmp.o \
	ngram/src/rand/mt/rand_mt.o \
	ngram/src/rand/mrg/rand_mrg.o \
	ngram/src/rand/rng_interface.o \
	ngram/src/rand/samplers.o

R_OBJS = \
	asweka.o \
	babble.o \
	constructor.o \
	converters.o \
	count.o \
	getseed.o \
	ngram_native.o \
	phrase_table.o \
	print.o

PKG_CPPFLAGS=-DNEXTWORDS

OBJECTS = $(R_OBJS) $(NGRAM_OBJS)

all: $(SHLIB)

$(SHLIB): $(OBJECTS) 


clean:
	rm -rf *.o *.so *.dll 
		ngram/src/*.o 
		ngram/src/rand/*.o 
		ngram/src/rand/mt/*.o 
		ngram/src/rand/mrg/*.o
