#######################################################

#PKG_LIBS = ngram/libngram.a

PKG_CFLAGS = -Wall -g

NGRAM_OBJS = \
	ngram/src/hash.o \
	ngram/src/lex.o \
	ngram/src/print.o \
	ngram/src/process.o \
	ngram/src/wordcmp.o

R_OBJS = constructor.o converters.o print.o

OBJECTS = $(R_OBJS) $(NGRAM_OBJS)

all: $(SHLIB)

$(SHLIB): $(OBJECTS) 

#ngram/src/hash.o:
#	$(CC) -O0 -c -o ngram/src/hash.o ngram/src/hash.c
#ngram/src/lex.o:
#	$(CC) -O0 -o ngram/src/lex.o ngram/src/lex.c


clean:
	rm -rf *.o *.so *.dll
